[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh "nginx -g 'daemon off;' && kill $(cat supervisord.pid)"
autostart=true
autorestart=true

[program:php-fpm]
command=sh -c "/usr/sbin/php-fpm7 && kill $(cat supervisord.pid)"
autostart=true
autorestart=true